/*** GENERAL - Presets  ***/

body{
    background-color: #000000;
    color: #FFFFFF;
    margin:auto;
}

h1,h2,h3,h4,p{
    margin: 0;
}
/*** GENERAL - GRID  ***/
.container-1400{
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
    max-width: 1400px;
    margin: auto;
  }
  .brow{
    display: grid;
    grid-template-columns: repeat(12, minmax(0, 1fr));
  }
.bcol-1 {
  grid-column: span 1 / span 1;
}
.bcol-2 {
  grid-column: span 2 / span 2;
}
.bcol-3 {
  grid-column: span 3 / span 3;
}
.bcol-4 {
  grid-column: span 4 / span 4;
}
  .bcol-5{
    grid-column: span 5 / span 5;
  }
  .bcol-6{
    grid-column: span 6 / span 6;
  }
  .bcol-10{
    grid-column: span 10 / span 10;
  }


/*** Review Card ***/

.review-card{
   background-color: #efefef;
   color: #222222;
   padding: 40px;
   margin: 20px 0;
   width: 50%;
   display: flex;

}
.review-info{
margin-left: 15px;
display: flex;
flex-direction: column;
}
.review-score{
    display: flex;
    align-items: center;
    align-content: center;
    justify-content: center;
    text-align: center;
    background: #000000;
    color: #FFFFFF;
    padding: 10px;
    width: 30px;
    height: 30px;
}
.review-name{

}
.review-title{

}
.review-text{

}